# nike-dq-boot

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/nike/app/dq/boot/: Application.java
src/main/java/com/nike/app/dq/boot/common/constant/: Rule21Excel.java  Rule33Excel.java  WebAppConstant.java
src/main/java/com/nike/app/dq/boot/common/model/: DumyRcQsDTResult.java  DumyRcR21fcDTResult.java  DumyRcR33mcDTResult.java  DumyRcTcDTResult.java  JsonCjLabelYModel.java  JsonLogonResult.java  JsonReturnResult.java
src/main/java/com/nike/app/dq/boot/config/: ShiroConfig.java  SwaggerConfig.java  Tiles3Config.java  WebLogAspect.java  WebMvcConfig.java
src/main/java/com/nike/app/dq/boot/data/dao/: DsConnectionDao.java  RuleQsCaseDao.java  RuleR21fcCaseDao.java  RuleR33mcCaseDao.java  RuleTcCaseDao.java  UserDao.java
src/main/java/com/nike/app/dq/boot/data/entity/: DsConnection.java  QryStrExecResult.java  R21fcExecResult.java  R33mcExecResult.java  RolePermission.java  RuleQsCase.java  RuleQsCaseRunHistory.java  RuleR21fcCase.java  RuleR21fcCaseRunHistory.java  RuleR33mcCase.java  RuleR33mcCaseRunHistory.java  RuleTcCase.java  RuleTcCaseRunHistory.java  TblRowCnt.java  UserProfile.java  UserRole.java
src/main/java/com/nike/app/dq/boot/data/mapper/: DsConnectionMapper.java  RuleQsCaseMapper.java  RuleR21fcCaseMapper.java  RuleR33mcCaseMapper.java  RuleTcCaseMapper.java  UserMapper.java
src/main/java/com/nike/app/dq/boot/data/service/: ConnectionService.java  RuleQsService.java  UserService.java  (+3 more)
src/main/java/com/nike/app/dq/boot/security/: SimpleRealm.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  banner.txt  logback.xml.bak  mybatis-config.xml
src/main/resources/database/mysql/: nikedq-mysql-dataloading.sql  nikedq-mysql-schema.sql
src/main/resources/database/sqlserver/: nikedq-sqlserver-clean.sql  nikedq-sqlserver-dataloading.sql  nikedq-sqlserver-schema.sql
src/main/resources/static/resources/css/common/: style.css
src/main/resources/static/resources/css/login/: login.css
src/main/resources/static/resources/css/rule/: rule_qs_01.css  rule_r21fc_01.css  rule_r33mc_01.css  rule_r33mc_02.css  rule_tc_01.css  rule_tc_03.css
src/main/resources/static/resources/js/common/: common.js
src/main/resources/static/resources/js/dashboard/: dashboard.js
src/main/resources/static/resources/js/login/: login.js
src/main/resources/static/resources/js/mylib/: simple-ajax.js  tbl-col-filter.js
src/main/resources/static/resources/js/rule/: rule_qs_01.js  rule_qs_02.js  rule_r21fc_01.js  rule_r21fc_02.js  rule_r33mc_01.js  rule_r33mc_02.js  rule_tc_01.js  rule_tc_02.js  rule_tc_03.js
src/main/webapp/WEB-INF/: tiles-layout-defs.xml
src/main/webapp/jsp/default/dashboard/: userDashboardPageBody.jsp  userDashboardPageHeader.jsp  userDashboardPageJs.jsp
src/main/webapp/jsp/default/login/: userLoginFormBodyContent.jsp
src/main/webapp/jsp/default/rule/: ruleQsPageBody01.jsp  ruleQsPageBody02.jsp  ruleQsPageCss01.jsp  ruleQsPageCss02.jsp  ruleQsPageHeader01.jsp  ruleQsPageHeader02.jsp  ruleQsPageJs01.jsp  ruleQsPageJs02.jsp  ruleQsWorkflowTabPanel.jsp  ruleTcPageBody01.jsp  ruleTcPageBody02.jsp  ruleTcPageBody03.jsp  ruleTcPageCss01.jsp  ruleTcPageCss02.jsp  ruleTcPageCss03.jsp  ruleTcPageHeader01.jsp  ruleTcPageHeader02.jsp  ruleTcPageHeader03.jsp  ruleTcPageJs01.jsp  ruleTcPageJs02.jsp  ruleTcPageJs03.jsp  ruleTcWorkflowTabPanel.jsp
src/main/webapp/jsp/default/rule1/: datasourcePageBody01.jsp  datasourcePageHeader01.jsp  datasourcePageJs01.jsp  datasourceWorkflowTabPanel.jsp  ruleR21fcPageBody01.jsp  ruleR21fcPageBody02.jsp  ruleR21fcPageCss01.jsp  ruleR21fcPageCss02.jsp  ruleR21fcPageHeader01.jsp  ruleR21fcPageHeader02.jsp  ruleR21fcPageJs01.jsp  ruleR21fcPageJs02.jsp  ruleR21fcWorkflowTabPanel.jsp  ruleR33mcPageBody01.jsp  ruleR33mcPageBody02.jsp  ruleR33mcPageCss01.jsp  ruleR33mcPageCss02.jsp  ruleR33mcPageHeader01.jsp  ruleR33mcPageHeader02.jsp  ruleR33mcPageJs01.jsp  ruleR33mcPageJs02.jsp  ruleR33mcWorkflowTabPanel.jsp  schedulePageBody01.jsp  schedulePageCss01.jsp  schedulePageHeader01.jsp  schedulePageJs01.jsp  scheduleWorkflowTabPanel.jsp
src/main/webapp/jsp/template/tiles/: TilesTemplateDashboard.jsp  TilesTemplateWorkflow.jsp
src/main/win_daemon/: winsw.xml
(+41 files in other folders)
