
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://r4wappp024\\dw;DatabaseName=nikehealthchecker;
spring.datasource.username=s.gcchina_bi
spring.datasource.password=Nike2015

spring.datasource.hikari.pool-name=nike_dq_cp
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
