
# Default Spring profile. In development mode, use dev profile.
spring.profiles.active=dev

mybatis.config-location=classpath:mybatis-config.xml

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.nike.app.dq.boot.data.mapper=DEBUG

server.port=8090
server.contextPath=/nikedq
